SPOTIFY_CLIENT_ID=a436f3127ee14e6fb02ea022f1c1a199
SPOTIFY_CLIENT_SECRET=f889e25abe9e4713bd9a2ce7b6303275
SPOTIFY_BASE_API_URL=https://api.spotify.com/
SPOTIFY_AUTH_ENDPOINT=https://accounts.spotify.com/authorize